{
  "name": "exo-ui-dev",
  "type": "module",
  "version": "0.0.1",
  "scripts": {
    "dev": "astro dev",
    "start": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro"
  },
  "dependencies": {
    "@astrojs/markdoc": "^0.4.1",
    "@astrojs/react": "^2.2.1",
    "@astrojs/starlight": "^0.5.3",
    "@codesandbox/sandpack-react": "^2.6.9",
    "@codesandbox/sandpack-themes": "^2.0.21",
    "astro": "2.6.6",
    "sharp": "^0.32.1"
  }
}